<%
	$site.request_init
	
	if _meta["REQUEST_METHOD"] == "GET" and !_meta["QUERY_STRING"].match(/&l=[A-z_]+/)
		newurl = "/?#{_meta["QUERY_STRING"]}&l=#{_session[:locale]}"
		_kas.redirect(newurl)
	end
	
	if _get["show"]
		showpage = "../pages/#{_get["show"]}.rhtml"
	else
		showpage = "../pages/user_login.rhtml"
	end
	
	if !File.exists?(showpage)
		showpage = "../pages/error_notfound.rhtml"
	end
%>
<html>
<head>
	<title>Multinasser</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="lang" content="<%=_session[:locale]%>" /> 
	
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	
	<script type="text/javascript" src="/js/default.js"></script>
	<script type="text/javascript" src="http://www.kaspernj.org/js/jquery.js"></script>
	<script type="text/javascript" src="http://www.kaspernj.org/js/jquery.md5.js"></script>
</head>
<body>
	<center>
	
	<table style="width: 1000px; height: 100%; border-left: 1px solid black; border-right: 1px solid black;" cellspacing="0" cellpadding="0">
		<tr>
			<td class="main_logo">
				Multinasser database
			</td>
		</tr>
		<tr>
			<td class="main_menu">
				<%
					menu = []
					
					if !$site.user
						menu << {:title => _("Log in"), :link => "/?show=user_login"}
					else
						menu << {:title => _("Companies"), :link => "/?show=company_search"}
						menu << {:title => _("Log out"), :link => "/?show=user_login&choice=dologout"}
					end
					
					menu.each do |mitem|
						print "<a class=\"menu_item\" href=\"#{mitem[:link]}\">#{mitem[:title]}</a> "
					end
				%>
			</td>
		</tr>
		<tr>
			<td style="height: 100%; vertical-align: top; padding: 12px;">
				<%_kas.import(showpage)%>
			</td>
		</tr>
		<tr>
			<td class="main_language">
				Language:
				<select onchange="location.href='<%="/?#{_meta["QUERY_STRING"]}".gsub(/&l=[A-z_]+/, "")%>&l=' + this.value;">
				<%=Knj::Web.opts($site.lang_opts, _session[:locale].to_s)%>
				</select>
			</td>
		</tr>
		<tr>
			<td class="main_bottom">
				<%=sprintf(_("Made by %s"), "<a href=\"mailto:k@spernj.org\">Kasper Johansen</a>")%>
			</td>
		</tr>
	</table>
	
	</center>
</body>
</html>