<%
	$site.request_init
	
	if _get["show"]
		showpage = "../pages/#{_get["show"]}.rhtml"
	else
		showpage = "../pages/user_login.rhtml"
	end
	
	if !File.exists?(showpage)
		showpage = "../pages/error_notfound.rhtml"
	end
%>
<html>
<head>
	<title>Multinasser</title>
	
	<link rel="stylesheet" type="text/css" href="/css/default.css" />
	
	<script type="text/javascript" src="/js/default.js"></script>
	<script type="text/javascript" src="http://www.kaspernj.org/js/jquery.js"></script>
	<script type="text/javascript" src="http://www.kaspernj.org/js/jquery.md5.js"></script>
</head>
<body>
	<center>
	
	<table style="width: 1000px; height: 100%; border-left: 1px solid black; border-right: 1px solid black;" cellspacing="0" cellpadding="0">
		<tr>
			<td style="width: 100%; font-size: 24px; padding: 10px;">
				Multinasser
			</td>
		</tr>
		<tr>
			<td style="border-top: 1px solid black; border-bottom: 1px solid black; padding: 4px;">
				<%
					menu = []
					
					if !$site.user
						menu << {:title => _("Log in"), :link => "/?show=user_login"}
					else
						menu << {:title => _("Companies"), :link => "/?show=company_search"}
						menu << {:title => _("Log out"), :link => "/?show=user_login&choice=dologout"}
					end
					
					menu.each do |mitem|
						print "<a href=\"#{mitem[:link]}\">#{mitem[:title]}</a> "
					end
				%>
			</td>
		</tr>
		<tr>
			<td style="height: 100%; vertical-align: top; padding: 12px;">
				<%_kas.import(showpage)%>
			</td>
		</tr>
		<tr>
			<td style="padding: 4px; border-top: 1px solid black; text-align: center;">
				<%=sprintf(_("Made by %s"), "<a href=\"mailto:k@spernj.org\">Kasper Johansen</a>")%>
			</td>
		</tr>
	</table>
	
	</center>
</body>
</html>