<%
	$site.require_admin
	
	if _get["choice"] != "doajaxsearch" and _get["choice"] != "dosearch"
		print $site.header(_("Search for companies"))
	end
	
	if _get["choice"] == "dosearch"
		args = {}
		
		if _get["texname"].to_s.length > 0
			args["name_search"] = _get["texname"]
		end
		
		companies = $ob.list(:Company, args)
		
		%>
			<br />
			
			<%=$site.boxt(_("Results"), "350px")%>
				<table class="list">
					<thead>
						<tr>
							<th><%=_("Company")%></th>
						</tr>
					</thead>
					<tbody>
						<%
							companies.each do |company|
								%>
									<tr>
										<td>
											<%if _get["choose_js_func"]%>
												<a href="javascript: <%=_get["choose_js_func"]%>(<%=company.id%>);"><%=company.name.html%></a>
											<%else%>
												<%=company.html%>
											<%end%>
										</td>
									</tr>
								<%
							end
							
							if companies.empty?
								%>
									<tr>
										<td colspan="1" class="error">
											<%=_("No companies were found.")%>
										</td>
									</tr>
								<%
							end
						%>
					</tbody>
				</table>
			<%=$site.boxb%>
		<%
		
		exit
	end
	
	if _get["choose_js_func"]
		js_func = _get["choose_js_func"]
	else
		js_func = "company_goto"
	end
%>

<form method="get" onsubmit="return company_dosearch();">
<input type="hidden" name="show" value="company_search" />
<input type="hidden" name="choice" value="dosearch" />

<%=$site.boxt(_("Enter criteria"), "350px")%>
	<table class="form">
		<%
			print Knj::Web.inputs([{
				:title => _("Name"),
				:name => :texname,
				:value => _get["texname"],
				:descr => _("A part of the companys name you are searching for.")
			}])
		%>
		<tr>
			<td colspan="2" class="buttons">
				<input type="button" value="<%=_("Add new company")%>" onclick="location.href='/?show=company_edit';" />
				<input type="submit" value="<%=_("Search")%>" />
			</td>
		</tr>
	</table>
<%=$site.boxb%>

<input type="hidden" name="l" value="<%=_session[:locale]%>" />
</form>

<script type="text/javascript">
	$("#texname").focus();
	
	function company_dosearch(){
		args = {"texname": $("#texname").val()}
		
		$.ajax({type: "POST", data: args, url: "/clean.rhtml?show=company_search&choice=dosearch&choose_js_func=<%=js_func%>", complete: function(data){
			div_res = $("#divcompanyresults");
			div_res.slideUp("fast", function(){
				div_res.html(data.responseText);
				div_res.slideDown("fast");
			});
		}});
		
		return false;
	}
	
	function company_goto(company_id){
		location.href = "/?show=company_edit&company_id=" + company_id;
	}
</script>

<div id="divcompanyresults"></div>